<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Web20 C2</title>
    <style>
        #top>h1{
            
            margin: auto;
            text-align: center;
        }
        #top>div{
            display: grid;
            margin: auto;
            width: 90%;
            text-align: center;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 15px;
        }
        #top>div>div>img{
            width: 100%;


        }
        #mid>h1{
            margin: auto;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 80%;
            

        }
        #mid>div{
            display: grid;
            margin: auto;
            width: 90%;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 15px;
            

        }
        #mid>div>div>img{
            width: 100%;
        }
        #bottom>h1{
            margin: auto;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 85%;
        

        }
        #bottom>div{
            display: grid;
            margin: auto;
            width: 85%;
            text-align: center;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 15px;

        }
        #bottom>div>div>img{
            width: 100%;
        }
        #bottom>div>div{
            background-color: rgb(237,147,92);
        }


        /* Write all the necessery css here  */
        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
        #top>div{
            display: grid;
            margin: auto;
            width: 90%;
            text-align: center;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 15px;
        }
        #mid>div{
            display: grid;
            margin: auto;
            width: 90%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 15px;
            

        }
        #bottom>div{
            display: grid;
            margin: auto;
            width: 85%;
            text-align: center;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 15px;

        }
        

      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 400px) {
        #top>div{
            display: grid;
            margin: auto;
            width: 90%;
            text-align: center;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 15px;
        }
        #mid>div{
            display: grid;
            margin: auto;
            width: 90%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,auto);
            gap: 15px;

        }
        #bottom>div{
            display: grid;
            margin: auto;
            width: 85%;
            text-align: center;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,auto);
            gap: 15px;

        }
      }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"/>
            <h3>Luxe</h3>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"/>
                <h3>Luxe</h3>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"/>
                <h3>Luxe</h3>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"/>
                <h3>Luxe</h3>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"/>
                <h3>Luxe</h3>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"/>
                <h3>Luxe</h3>
            </div>
    </div>
</div>

    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <!-- 8 cards will go inside here  -->
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"/>
        </div>
    </div>
</div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
           <h2>Min 40% off</h2>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
                <h2>Min 40% off</h2>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
                <h2>Min 40% off</h2>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
                <h2>Min 40% off</h2>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
                <h2>Min 40% off</h2>
            </div>
                <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"/>
                <h2>Min 40% off</h2>
            </div>
    </div>
</div>
</body>
</html>